spring.datasource.url=jdbc:mysql://gmutestdb.c4oztojam2ef.us-east-1.rds.amazonaws.com:3306/gmutestdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Geraldo19
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
